{
  "name": "react-countdown",
  "description": "This component does not require any dependency.",
  "author": "Kusther <luciano.mamonas98@gmail.com> (https://github.com/kusther)",
  "version": "0.0.1",
  "main": "./src/Countdown.js",
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
