{
  "name": "react-countdown",
  "description": "React Countdown no require any dependencie.",
  "author": "Kusther <luciano.mamonas98@gmail.com> (https://github.com/kusther)",
  "version": "0.0.1",
  "main": "Countdown.js",
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}